{
  "name": "develop",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "connect": "^3.7.0",
    "connect-session-sequelize": "^7.1.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "express-session": "^1.17.3",
    "mysql2": "^3.2.4",
    "sequelize": "^6.31.1",
    "sesion": "^0.0.0",
    "session": "^0.1.0"
  },
  "keywords": [],
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaacsto/Tech-Blog.git"
  },
  "bugs": {
    "url": "https://github.com/isaacsto/Tech-Blog/issues"
  },
  "homepage": "https://github.com/isaacsto/Tech-Blog#readme"
}
